.bd-example-row .row>.col, .bd-example-row .row>[class^=col-] {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
   
}
textarea:focus, input:focus{
    outline: none;
}
.bd-example {
    position: relative;
    padding: 1rem;
    margin: 1rem -15px 0;
    border: solid #f7f7f9;
    border-width: 0.2rem 0 0;
}
.search-box {
   
    width: 100%; 
    left: 0px;
    bottom: 1489px;
    background: #3D82D2;
    border: 1px solid #979797;
    top: 10px;
}
.search {
    width: 100%;
    height: 53.66px;
    left: 32.94px;
    bottom: 1522.67px;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
}
.search::after {
    content: "\f002";
    font-family: 'Font Awesome\ 5 Pro';
    font-style: normal;
    font-weight: bold;
    text-decoration: inherit;
    color: #ffffff;
    font-size: 20px;
    padding-right: 0.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    float: right;
}

.chat-title-box {
   
    width: 100%;  
    left: 0px;
    bottom: 1490.2px;
    background: #3D82D2;
    border: 1px solid #979797;
    top: 10px;
}
.test, .test2 {
    width: 300px;
    height: 100px;
    background: #268bd2;
    position: relative;
    margin: 10px;
    padding: 10px 100px 10px 10px;
    color: #fdf6e3;
    font-size: 20px;
}

.row {
    margin-left: 0;
    margin-right: 0;
}
.search-input-container {
    border-top: 1px solid #dee2ee;
    padding-left: 48px;
    padding-right: 48px;
    height: 96px;
}
.search-input-container input {
    border-radius: 20px;
    display: inline-block;
    width: 100%;
    border: none;
    padding: 15px;
    background: #f5f6f6;
    color: #8a93a7;
}
.search-input-container i {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-image: url(https://www.tiket.com/to-do/assets/98a10d71.svg);
    background-position: 50%;
    position: absolute;
    right: 55px;
    bottom: 55px;
}
.search-input-container>* {
    vertical-align: middle;
    display: inline-block;
}
.search-input-container:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.clearfix:after, .container-fluid:after, .container:after, .row:after {
    clear: both;
}
.clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .row:after, .row:before {
    display: table;
    content: " ";
}
:after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



.formLine {
    position: relative;
}
.formText {
    padding-right: 50px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.formLine span {
    position: absolute;
    left: auto;
    right: 8px;
    top: 6px;
    color: #999;
    font-size: 12px;
    cursor: pointer;
    font-weight: 700;
}
.formLine i.fa.fa-search {
    top: 6px;
}
 .formLine i {
    position: absolute;
    left: 8px;
    top: 8px;
    color: #999;
    font-size: 20px;
    display: none;
}

.search-bar .input-container {
    position: relative;
    width: 100%;
    height: 52px;
    border-radius: 5px;
    background-color: #f5f6fa;
    overflow: hidden;
    padding-right: 0px;
    float: left;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #f5f6fa;
    font-size: 18px;
    margin-left: 15px;
}
.search-bar .input-container .pad {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 12px;
}
.search-bar .input-container input {
    display: inline-block;
    width: calc(100% - 76px);
    border: none;
    padding: 10px;
    background-color: #f5f6fa;
    color:#000000;
}
.search-bar .input-container .pad .icon {
    width: 20px;
    height: 20px;
    margin: 0 0 0 18px;
}
.icon {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    display: inline-block;
}
.icon-loupe-short-handle {
    background-image: url(/../../assets/images/cari.svg);
    width: 24px;
    height: 24px;
}
.icon-loupe-short-handle-white {
  background-image: url(/../../assets/images/search-white.svg);
  width: 24px;
  height: 24px;
}
.search-bar::after {
    content: url(/../../assets/images/chat.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    right: 30px;
    top: 20px;
}

.box {
    position: relative;
    top: 10px;
    border-right: 1px solid #979797;
    border-left: 1px solid #979797;
    border-bottom: 1px solid #979797;
}
.foto-orang {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: red;
}
.status-chat {
    width: 12.25px;
    height: 12.77px;
    left: 0px;
    bottom: 50.38px;
    background: #598CF5;
    border-radius: 50%;
    margin: 50px 15px;
}
.nama-kandidat {
    margin: 15px 15px;
    font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); 
}

.title-can {
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    /* or 71% */
    display: flex;
    align-items: center;
    color: #000000;
}
.job-title-can {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    color: #4C617C;
    margin: 15px 20px;
}
.snipet-chat {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin: 15px 20px;
  color: #4C617C;
}

/*chat ui */


/*======= Side Nav ==========*/

.list {
  border: 1px solid #979797;
  box-shadow: 0px 0px 11px rgba(66, 116, 180, 0.0483752);
}
.icon-container {
  line-height: 60px;
  height: 60px;
}

.icon-container:hover {
  background: var(--grey-2);
}

.icon-container + .active {
  border-left: 8px solid var(--color-1);
}

.top-nav {
  border-bottom: 1px solid grey;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-nav .logo {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: var(--color-1);
}

.main-veiw {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 6vh 92vh;
}

.content {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 100%;
}

@media screen and (min-width: 800px) {
  .content {
    grid-template-columns: 30% auto;
  }
}

@media screen and (max-width: 640px) {
  .content {
    grid-template-columns: auto;
  }
}

/*=========Message List======*/

.message-list {
  background: #3d82d2;
  height: 100%;
}

@media screen and (max-width: 640px) {
  .message-list {
    position: absolute;
    display: none;
    z-index: 1;
  }
}

.message-list .list-top {
  display: grid;
  grid-template-columns: 80% 17% 3%;
  padding: 10px;
  background: #3d82d2;
}
.message-list .list-top .close-list {
  display: none;
}

@media screen and (max-width: 640px) {
  .message-list .list-top {
    grid-template-columns: 60% 20% 10% 10%;
  }
  .message-list .list-top .close-list {
    display: block;
    position: absolute;
    background: transparent;
    border: none;
    content: "\2039";
    font-size: 20px;
    font-family: var(--font-1);
    color: white;
    top: 15px;
    right: 15px;
  }
}

.message-list input {
  display: inline;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 30px 0px 0px 30px;
  outline: none;
  border: none;
  background: #2a2a2b;
  color: white;
}

.message-list .search {
  display: inline;
  border: none;
  border-radius: 0px 30px 30px 0px;
  background: #2a2a2b;
  color: white;
  outline: none;
}
.add {
    background-image: url(/../../assets/images/chat.svg);
    font-size: 30px;
    color: white;
    outline: none;
    background-repeat: no-repeat;
    background-position: right;
}
.message-list  {
  border: none;
  background: transparent;
  font-size: 30px;
  color: white;
  outline: none;
}

.message-list .contact {
  display: grid;
  grid-template-columns: 25% auto;
  padding: 20px 70px;
  background: #ffffff;
  color: #000;
  position: relative;
}

@media screen and (max-width: 640px) {
  .message-list .contact {
    display: grid;
    grid-template-columns: 60px auto;
  }
}

.message-list .active {
  background: #C3D5EC;
}

.message-list .unread:before {
  content: "";
  display: block;
  position: absolute;
  top: 68px;
  left: 35px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #598CF5;
  z-index: 1;
}

.message-list .name {
  margin: 15px 20px;
  font-weight: 700;
  font-size: 25px;
  line-height: 23px;
}

.message-list img {
  height: 100%;
  width: auto;
  max-height: 74px;
  border-radius: 50%;
  filter: grayscale(1);
  z-index: 2;
}

/*======== Chat Part ===========*/

.chat {
  display: grid;
  grid-template-rows: 8vh 72vh 20vh;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/*========= Top Nav ============*/

.chat .top {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 12px;
  height: 73px;
  background: #3d82d2;
}

.chat .top .open-message {
  padding: 0 10px;
  color: var(--grey-3);
  display: none;
}

@media screen and (max-width: 640px) {
  .chat .top .open-message {
    display: block;
  }
}

.chat .top .open-message:hover {
  color: #64af50;
  transition: color ease 0.5s;
}

.chat .top .name {
  font-size: 20px;
  font-weight: 600;
  color: grey;
  margin-left: 10px;
  width: 200px;
  cursor: pointer;
}

.chat .top .name:hover {
  color: #64af50;
  transition: color ease 0.5s;
}

.chat .button-container {
  text-align: right;
  width: 75%;
}

.chat .button-container button {
  border: none;
  background: white;
  font-size: 20px;
  color: var(--grey-2);
}

.chat .button-container button:hover {
  color: #64af50;
  transition: color ease 0.5s;
}

/*======== Chat Message Container =====*/

.chat .message-container {
  padding: 5px;
  overflow-y: scroll;
  width: 100%;
  height: 96%;
  padding-right: 18px;
  box-sizing: content-box;
  background: #fff;
}

.chat .divider {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: var(--grey-5);
  font-family: var(--font-1);
  text-align: center;
  position: relative;
  display: inline-block;
}

.chat .divider span {
  background: white;
  padding: 0px 10px;
}

.chat .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  height: 1px;
  width: 100%;
  background: var(--grey-5);
  z-index: -1;
}

.chat .comment {
  min-height: 50px;
  width: 100%;
  float: left;
  margin: 5px 0px;
  text-align: left;
}

.chat .me {
  float: right;
  text-align: right;
}

.chat .comment img {
  filter: grayscale(1);
  height: 50px;
  width: auto;
  border-radius: 50%;
  float: left;
}

.chat .me img {
  float: right;
}

.chat .bubble {
  display: inline-block;
  background: #64af50;
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  font-family: var(--font-1);
  max-width: 55%;
  position: relative;
  margin: 0px 15px;
}

.chat .me .bubble {
  background: var(--grey-5);
  text-align: left;
}

.chat .other .bubble:before {
  content: "";
  top: 0px;
  left: -25px;
  position: absolute;
  background: transparent;
  height: 0px;
  width: 0px;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 20px solid #64af50;
}

.chat .me .bubble:after {
  content: "";
  position: absolute;
  top: 0px;
  right: -25px;
  background: transparent;
  height: 0px;
  width: 0px;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid var(--grey-5);
}

.chat .bubble img {
  border-radius: 5px;
  height: 200px;
  width: auto;
  filter: none;
}

.chat .bubble a {
  color: white;
}

/*======== Typing part =========*/

.chat .input-container {
  display: grid;
  grid-template-columns: 8vh auto 8vh;
  padding: 10px 6px;
  border-top: 1px solid #ccc;
}

.chat .attach {
  border: none;
  border-radius: 50%;
  width: 100%;
  height: 8vh;
  max-height: 60px;
  max-width: 60px;
}

.chat .textarea-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.chat textarea {
  border: none;
  outline: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  resize: none;
  overflow-y: scroll;
  width: 100%;
  height: 8vh;
  padding-right: 18px;
  box-sizing: content-box;
  margin-left: 10px;
}

.chat .send {
  border: none;
  background: #64af50;
  color: white;
  font-size: 20px;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  max-height: 60px;
  max-width: 60px;
}
/*======= Contact List =======*/

.contact-detail {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #eee;
  display: none;
  font-family: "Roboto", sans-serif;
  padding: 0px 10px;
  overflow-y: scroll;
}

.close {
  font-size: 20px;
  border: none;
  background: transparent;
}

.contact-detail img {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: grayscale(0);
  border-radius: 50%;
}

.contact-detail h3 {
  color: var(--grey-2);
  text-align: center;
  margin: 8px 0px;
  font-size: 22px;
}

.contact-detail .bio {
  text-align: center;
}

.contact-detail ul {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
}

.contact-detail ul li {
  list-style: none;
  width: 100%;
  background: white;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.contact-detail ul li .contact-img {
  border-radius: none;
  height: auto;
  width: 55px;
  margin: 0 10px;
  display: inline-block;
  filter: grayscale(1);
}

.contact-list ul li .name {
  display: inline-block;
}
.pic-person img {
  border-radius: 50%;
  height: 55px;
  transition: transform .2s;
  width: 55px;
}
.name-person {
  font-size: 21px;
  color: #fff;
  font-weight: 600;
  margin-left: 10px;
}
.status-person {
  font-weight: 400;
  font-size: 17px;
}